<html lang="es">
<head>
    <title>Lamina Higiene total main</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"
          integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Roboto+Slab:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <div class="logo">   
</div>
        

    <button class="nav-toggle" aria-label="toggle navigation">
        <span class="hamburger"></span>
    </button>

    <nav class="nav">
        <ul class="nav__list">
            <li class="nav__item"><a href="#home" class="nav__link">Home</a></li>
            <li class="nav__item"><a href="#orders" class="nav__link">Pedidos</a></li>

        </ul>
    </nav>
</header>
<main class="main" id="home">
    <section class="main__img">
        <img src="img/Mesa de trabajo 14 copia@4x.png" alt="laminahigiene design" class="main__img--img">
    </section>
    <section class="main-info" id="about">
        <div class="main__col col-1">
            <h2 class="main__feature--title">ubica-t</h2>
            <p lang="es">Somos un equipo con más de <strong> 20 años de experiencia </strong>  en el sector de la rotulación y el diseño, ante la situación actual queremos seguir aportando <strong> soluciones </strong> a nuestros clientes y con la Lámina HT, conseguimos aumentar la seguridad ya que <strong> se reduce 99,9 % la presencia de bacterias y hongos. </strong> El mantenimiento se reduce a 1 vez al día. </p>
        </div>
        
    </section>
    <div class="container" id="orders">
        <a href="mailto:pedidos@laminahigienetotal.es" class="btn btn-primary ">pedidos</a>
    </div>

</main>
<footer class="footer main-grid">
    <div class="footer-main">
<!--        <img src="img/icono-grafico-laminaHT.pdf" alt="" class="footer-logo">-->
        <p class="footer-fineprint">© ubica-t 2020</p>
    </div>
    <ul class="social-list">
        <li class="social-item"><a href="https://www.facebook.com/ubicatesalteras/" class="social-link"><i class="fab fa-facebook-square"></i></a></li>
    </ul>
</footer>

<script src="js/script.js"></script>
</body>
</html>